<!DOCTYPE html>
<head>
    <title>Pusher Test</title>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/css/style2.css">
    <script>

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher('5d7201ec76dbf8b38f7d', {
            cluster: 'ap1',
            forceTLS: true
        });
        var channel = pusher.subscribe('my-channel');
		if (Notification.permission === "granted"){
			channel.bind('my-event', function(data) {
				var notification = new Notification('Vinno', {
					icon: 'https://img.icons8.com/metro/1600/cool.png',
					body: data,
				});
				
				notification.onclick = function () {
					window.open("http://vinno.vn"); 
				}					
			});
			}
			
			$function(){
				$(.bell-button:hover){
					document.getElementByClass("bell_mess").style.display = 'block';
				}
			}
		

    </script>
	<style>
		/* CSS Document */

		*{
			padding:0px;
			margin:0px;
			
		}
		
		.bell-button{
			height: 50px;
			width: 50px;
			cursor: pointer;
			margin-top: 40%;
			-webkit-border-radius: 49.7px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			position: fixed;
			bottom: 20px;
		}
	
		.background{
			
		}
		
		
		
		.bell_mess{
			display: none;
			float: right;
		}
		
		.bell_mess2{
			display: none;
			float: right;
		}
		
		.notifi{
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			display:inline;
		}
		
		.notifi.resize{
			
			width: 30px;
			height: auto;
		
		}
		.dropbtn {
			background-image:url('https://cdn1.iconfinder.com/data/icons/web-ui-2/16/UI_Icons_Outline-18-512.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			-moz-border-bottom-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #99FFFF	;}
	</style>
	
    <script>
        function openInNewTab() {
            var win = window.open("/chat/?u=Hoa","", "width=420,height=520")
            win.focus();
        }
	</script>
	

</head>
<body>

<div class="notifi">
	<div class= "bell-button" onclick="notifyMe()">
		<svg viewbox="0 0 100 100"  width="100%">
			<circle class="background" cx="49.9" cy="49.9" r="49.9" fill="#e54b4d"/>
			<path class="foreground" d="M50.1 66.2H27.7s-2-.2-2-2.1c0-1.9 1.7-2 1.7-2s6.7-3.2 6.7-5.5S33 52.7 33 43.3s6-16.6 13.2-16.6c0 0 1-2.4 3.9-2.4 2.8 0 3.8 2.4 3.8 2.4 7.2 0 13.2 7.2 13.2 16.6s-1 11-1 13.3c0 2.3 6.7 5.5 6.7 5.5s1.7.1 1.7 2c0 1.8-2.1 2.1-2.1 2.1H50.1zm-7.2 2.3h14.5s-1 6.3-7.2 6.3-7.3-6.3-7.3-6.3z" stroke="white" fill="white"/>
			<ellipse class="stroke" cx="49.9" cy="49.9" rx="37.4" ry="36.9" fill="none" stroke="#fff" stroke-width="3"/>
		</svg>
		<script type="application/javascript">
			// request permission on page load
			
			function notifyMe() {
				if (Notification.permission !== "granted"){
					Notification.requestPermission();
				}
			}			
		</script>
	</div>
	<div class="bell_mess">
		<div class="message_body">Press to receive Notification</div>
	</div>
	<div class="bell_mess2">
		<div class="message_block">You've blocked Notification</div>
	</div>
</div>
</body>
